# Charge-Station-Map-Kit-App-with-HMS

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmsmapkitapp/: FirstFragment.kt  MainActivity.kt  MainViewModelFactory.kt  SearchFragment.kt  SecondFragment.kt
app/src/main/java/com/example/hmsmapkitapp/data/api/: OpenChargeMapService.kt  RetrofitInstance.kt
app/src/main/java/com/example/hmsmapkitapp/data/models/: ChargeStation.kt
app/src/main/java/com/example/hmsmapkitapp/data/repository/: Repository.kt
app/src/main/java/com/example/hmsmapkitapp/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/hmsmapkitapp/fragments/: DetailFragment.kt  FirstFragment.kt  MapFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: chargingstation1.xml  chargingstation2.xml  chargingstation3.xml  chargingstation4.xml  chargingstation5.xml  chargingstation6.xml  sound_full_icon.xml  target_39.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_map.xml  fragment_search.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: Open Charge Map.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
