<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hmsmapkitapp.fragments.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_MapFragment"
            app:destination="@id/MapFragment">
        </action>
        <action
            android:id="@+id/action_FirstFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_DetailFragment"
            app:destination="@id/DetailFragment">
            <argument
                android:name="chargeStationId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.hmsmapkitapp.fragments.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_MapFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.hmsmapkitapp.fragments.SearchFragment"
        android:label="Search Charging Stations"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_MapFragment"
            app:destination="@id/MapFragment">
            <argument
                android:name="countrycode"
                app:argType="string" />
            <argument
                android:name="distance"
                app:argType="integer" />
            <argument
                android:name="latitude"
                app:argType="float" />
            <argument
                android:name="longitude"
                app:argType="float" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.hmsmapkitapp.fragments.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail">
    </fragment>
</navigation>